<RCC>
    <qresource prefix="/new/prefix1">
        <file>logo.png</file>
        <file>photo_2021-12-05_22-36-54.jpg</file>
        <file>photo_2021-12-06_00-16-27.jpg</file>
        <file>icons8-exit-100.png</file>
        <file>imgbin_scroll-free-content-png.png</file>
        <file>imgbin_scroll-free-content-png2.png</file>
        <file>271708.jpg</file>
        <file>271751.jpg</file>
        <file>photo_2021-12-09_13-15-32.jpg</file>
        <file>photo_2021-12-09_13-17-44.jpg</file>
        <file>Untitled (2).png</file>
        <file>re2.png</file>
        <file>re3.png</file>
        <file>Untitled (3).png</file>
        <file>sdasd.jpg</file>
        <file>sdfg4.jpg</file>
        <file>serdfsd.jpg</file>
        <file>logout.png</file>
        <file>pexels-elle-hughes-1660030.jpg</file>
        <file>foodiesfeed_com_red_fruit_and_vegetables_on_a_white_background.jpg</file>
        <file>new.jpg</file>
        <file>chicken.png</file>
        <file>CrownMan.png</file>
        <file>CrownWoman.png</file>
        <file>womanED.png</file>
        <file>manEd.png</file>
        <file>gettyimages-1220159965-2048x2048.jpg</file>
        <file>edit (1).png</file>
        <file>edit (2).png</file>
        <file>33333.png</file>
        <file>user.png</file>
        <file>user-profile.png</file>
        <file>exit.png</file>
        <file>emergency-exit.png</file>
        <file>logout (1).png</file>
        <file>exit (1).png</file>
    </qresource>
</RCC>
