<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>20</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>1200</width>
     <height>800</height>
    </size>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1200</width>
      <height>800</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1200</width>
      <height>800</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1200</width>
      <height>800</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>9</number>
    </property>
    <widget class="QWidget" name="welcomePage">
     <widget class="QGraphicsView" name="welcomePage2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1200</width>
        <height>800</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>1200</width>
        <height>800</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1200</width>
        <height>800</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/resource/271694.jpg);</string>
      </property>
     </widget>
     <widget class="QLabel" name="WelcomePageTitle">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>70</y>
        <width>761</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Stencil</family>
        <pointsize>44</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>WELCOME </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
     <widget class="QPushButton" name="logInButton">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>328</y>
        <width>311</width>
        <height>56</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Log in</string>
      </property>
     </widget>
     <widget class="QPushButton" name="RegisterButton">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>410</y>
        <width>311</width>
        <height>56</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Register</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="FoodiePalaceLogo_3">
      <property name="geometry">
       <rect>
        <x>905</x>
        <y>340</y>
        <width>221</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/resource/logo.png);</string>
      </property>
     </widget>
     <widget class="QLabel" name="WelcomePageTitle_2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>120</y>
        <width>761</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Stencil</family>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>to customer service </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="loginPage">
     <property name="maximumSize">
      <size>
       <width>1200</width>
       <height>16777215</height>
      </size>
     </property>
     <widget class="QGraphicsView" name="loginPage_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1200</width>
        <height>800</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>1200</width>
        <height>800</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1200</width>
        <height>800</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/resource/271694.jpg);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::HLine</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QLabel" name="loginPagTitle">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>170</y>
        <width>211</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Stencil</family>
        <pointsize>44</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Log in</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="loginPageLoginButton">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>510</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Log in</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="loginPageBackButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>100</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;Back</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="loginPagePassword">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>420</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Pasword</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="loginPageUsername">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>330</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>300</y>
        <width>391</width>
        <height>291</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QGraphicsView" name="FoodiePalaceLogo_2">
      <property name="geometry">
       <rect>
        <x>905</x>
        <y>340</y>
        <width>221</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/resource/logo.png);</string>
      </property>
     </widget>
     <zorder>loginPage_2</zorder>
     <zorder>graphicsView</zorder>
     <zorder>loginPagTitle</zorder>
     <zorder>loginPageLoginButton</zorder>
     <zorder>loginPageBackButton</zorder>
     <zorder>loginPagePassword</zorder>
     <zorder>loginPageUsername</zorder>
     <zorder>FoodiePalaceLogo_2</zorder>
    </widget>
    <widget class="QWidget" name="registerPage">
     <widget class="QGraphicsView" name="registerPage2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1200</width>
        <height>800</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>1200</width>
        <height>800</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1200</width>
        <height>800</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/resource/271694.jpg);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
     </widget>
     <widget class="QLabel" name="RegisterPageTitle">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>110</y>
        <width>391</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Stencil</family>
        <pointsize>41</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Registration</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="registerPageUsername">
      <property name="geometry">
       <rect>
        <x>144</x>
        <y>300</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="cursorPosition">
       <number>0</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string notr="true"> Username</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="registerPageMobile">
      <property name="geometry">
       <rect>
        <x>144</x>
        <y>380</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string> Mobile number</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="registerPagePassword">
      <property name="geometry">
       <rect>
        <x>144</x>
        <y>460</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string> Password</string>
      </property>
     </widget>
     <widget class="QComboBox" name="registerPageGenderSelect">
      <property name="geometry">
       <rect>
        <x>213</x>
        <y>540</y>
        <width>91</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <item>
       <property name="text">
        <string>Male</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Female</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="registerPageBackButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>100</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;Back</string>
      </property>
     </widget>
     <widget class="QLabel" name="registerGenderLabel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>540</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Gender : </string>
      </property>
     </widget>
     <widget class="QLabel" name="registerGenderLabel_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>540</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Age : </string>
      </property>
     </widget>
     <widget class="QSpinBox" name="registerPageAgeBox">
      <property name="geometry">
       <rect>
        <x>383</x>
        <y>540</y>
        <width>91</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="suffix">
       <string/>
      </property>
      <property name="maximum">
       <number>150</number>
      </property>
     </widget>
     <widget class="QGraphicsView" name="registerPageRegisterFrame">
      <property name="geometry">
       <rect>
        <x>114</x>
        <y>217</y>
        <width>391</width>
        <height>474</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="dragMode">
       <enum>QGraphicsView::NoDrag</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="regiterPageRegisterButton">
      <property name="geometry">
       <rect>
        <x>178</x>
        <y>602</y>
        <width>263</width>
        <height>47</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Register</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="FoodiePalaceLogo">
      <property name="geometry">
       <rect>
        <x>905</x>
        <y>340</y>
        <width>221</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/resource/logo.png);</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="userpfpGraphicsView">
      <property name="geometry">
       <rect>
        <x>285</x>
        <y>234</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/resource/profile.png);</string>
      </property>
     </widget>
     <zorder>registerPage2</zorder>
     <zorder>registerPageRegisterFrame</zorder>
     <zorder>RegisterPageTitle</zorder>
     <zorder>registerPageUsername</zorder>
     <zorder>registerPageMobile</zorder>
     <zorder>registerPagePassword</zorder>
     <zorder>registerPageGenderSelect</zorder>
     <zorder>registerPageBackButton</zorder>
     <zorder>registerGenderLabel</zorder>
     <zorder>registerGenderLabel_2</zorder>
     <zorder>registerPageAgeBox</zorder>
     <zorder>regiterPageRegisterButton</zorder>
     <zorder>FoodiePalaceLogo</zorder>
     <zorder>userpfpGraphicsView</zorder>
    </widget>
    <widget class="QWidget" name="dashboardPage">
     <widget class="QGraphicsView" name="DashboardGraphicsView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1200</width>
        <height>800</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>1200</width>
        <height>800</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1200</width>
        <height>800</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/resource/271694.jpg);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="logoutButton">
      <property name="geometry">
       <rect>
        <x>1110</x>
        <y>20</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/resource/logout 11111.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="menuButton">
      <property name="geometry">
       <rect>
        <x>109</x>
        <y>230</y>
        <width>191</width>
        <height>173</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/resource/menu.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="cartButton">
      <property name="geometry">
       <rect>
        <x>373</x>
        <y>230</y>
        <width>161</width>
        <height>181</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/resource/grocery-cart.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="historyButton">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>480</y>
        <width>151</width>
        <height>161</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/resource/history.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="aboutUsButton">
      <property name="geometry">
       <rect>
        <x>374</x>
        <y>470</y>
        <width>161</width>
        <height>181</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/resource/information.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="dashboardTitle">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>90</y>
        <width>341</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Stencil</family>
        <pointsize>41</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Dash Board</string>
      </property>
     </widget>
     <widget class="QPushButton" name="editProfileButton">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>0</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/resource/manEd.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="userNameLable">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>30</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_4">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>220</y>
        <width>171</width>
        <height>201</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_11">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>220</y>
        <width>171</width>
        <height>201</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_12">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>460</y>
        <width>171</width>
        <height>201</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_13">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>460</y>
        <width>171</width>
        <height>201</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QGraphicsView" name="FoodiePalaceLogo_4">
      <property name="geometry">
       <rect>
        <x>905</x>
        <y>340</y>
        <width>221</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/resource/logo.png);</string>
      </property>
     </widget>
     <zorder>DashboardGraphicsView</zorder>
     <zorder>graphicsView_12</zorder>
     <zorder>graphicsView_13</zorder>
     <zorder>graphicsView_11</zorder>
     <zorder>graphicsView_4</zorder>
     <zorder>logoutButton</zorder>
     <zorder>menuButton</zorder>
     <zorder>cartButton</zorder>
     <zorder>historyButton</zorder>
     <zorder>aboutUsButton</zorder>
     <zorder>dashboardTitle</zorder>
     <zorder>editProfileButton</zorder>
     <zorder>userNameLable</zorder>
     <zorder>FoodiePalaceLogo_4</zorder>
    </widget>
    <widget class="QWidget" name="menuPage">
     <widget class="QGraphicsView" name="manuPageGraphicsView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1200</width>
        <height>800</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/resource/Backgroud-img.jpg);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cartViewIconButton">
      <property name="geometry">
       <rect>
        <x>1060</x>
        <y>50</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/resource/groceries.png);
border-image: url(:/img/resource/food-trolley.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="orderCountLabel">
      <property name="geometry">
       <rect>
        <x>1110</x>
        <y>40</y>
        <width>24</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>9</pointsize>
        <weight>87</weight>
        <italic>false</italic>
        <bold>true</bold>
        <strikeout>false</strikeout>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/resource/toppng.com-red-circle-2000x2000.png);
color: rgb(255, 255, 255);
font: 700 9pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>95</width>
        <height>37</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>&lt;Back</string>
      </property>
     </widget>
     <widget class="QLabel" name="menuPageTitle">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>80</y>
        <width>311</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Stencil</family>
        <pointsize>42</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Food Menu</string>
      </property>
     </widget>
     <widget class="QListWidget" name="foodListFoodMenu">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>210</y>
        <width>361</width>
        <height>491</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="spacing">
       <number>7</number>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_5">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>170</y>
        <width>461</width>
        <height>561</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <zorder>manuPageGraphicsView</zorder>
     <zorder>cartViewIconButton</zorder>
     <zorder>pushButton</zorder>
     <zorder>menuPageTitle</zorder>
     <zorder>orderCountLabel</zorder>
     <zorder>graphicsView_5</zorder>
     <zorder>foodListFoodMenu</zorder>
    </widget>
    <widget class="QWidget" name="cartViewPage">
     <widget class="QGraphicsView" name="cartPageGraphicsView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1200</width>
        <height>800</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/resource/foodiesfeed_com_red_fruit_and_vegetables_on_a_white_background.jpg);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
     </widget>
     <widget class="QLabel" name="cartPageTitle">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>90</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Stencil</family>
        <pointsize>41</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Cart</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cartPageBackButton">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>&lt;Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="confirmOrderButton">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>660</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Confirm Order</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_6">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>190</y>
        <width>831</width>
        <height>541</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QListWidget" name="cartFoodList">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>240</y>
        <width>321</width>
        <height>391</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_9">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>240</y>
        <width>311</width>
        <height>391</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>300</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Food name:</string>
      </property>
     </widget>
     <widget class="QLabel" name="cartFoodName">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>300</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string>name</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>350</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Food price:</string>
      </property>
     </widget>
     <widget class="QLabel" name="cartFoodPrice">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>350</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string>name</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>400</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Total price:</string>
      </property>
     </widget>
     <widget class="QLabel" name="cartTotalPrice">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>400</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string>name</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>450</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Amount:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="cartFoodAmount">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>451</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>650</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Total bill:</string>
      </property>
     </widget>
     <widget class="QLabel" name="cartTotalBill">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>650</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string>name</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cartUpdateButton">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>530</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="cartGraphics">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>220</y>
        <width>331</width>
        <height>411</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
     </widget>
     <widget class="QGraphicsView" name="userBlinder1">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>210</y>
        <width>801</width>
        <height>511</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
     </widget>
     <widget class="QGraphicsView" name="userBlinder3">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>360</y>
        <width>191</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/resource/browser.png);</string>
      </property>
     </widget>
     <widget class="QLabel" name="userBlinder2">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>520</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>No food found in cart</string>
      </property>
     </widget>
     <zorder>cartPageGraphicsView</zorder>
     <zorder>cartPageBackButton</zorder>
     <zorder>graphicsView_6</zorder>
     <zorder>cartPageTitle</zorder>
     <zorder>cartFoodList</zorder>
     <zorder>graphicsView_9</zorder>
     <zorder>label_26</zorder>
     <zorder>cartFoodName</zorder>
     <zorder>label_29</zorder>
     <zorder>cartFoodPrice</zorder>
     <zorder>label_33</zorder>
     <zorder>cartTotalPrice</zorder>
     <zorder>label_36</zorder>
     <zorder>cartFoodAmount</zorder>
     <zorder>confirmOrderButton</zorder>
     <zorder>label_37</zorder>
     <zorder>cartTotalBill</zorder>
     <zorder>cartUpdateButton</zorder>
     <zorder>cartGraphics</zorder>
     <zorder>userBlinder1</zorder>
     <zorder>userBlinder3</zorder>
     <zorder>userBlinder2</zorder>
    </widget>
    <widget class="QWidget" name="aboutUsPage">
     <widget class="QGraphicsView" name="aboutUsGraphicsView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1200</width>
        <height>800</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/resource/pexels-lukas-349610.jpg);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>210</y>
        <width>371</width>
        <height>511</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_3">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>210</y>
        <width>371</width>
        <height>511</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>250</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Tempus Sans ITC</family>
        <pointsize>23</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>  Foodie Palace</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>140</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Stencil</family>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Developer's Info</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>300</y>
        <width>321</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Location: 2 no gate, biplopi uddyan, chittagong , Bangladesh</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>400</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Phone: 01234567891</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>450</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Email: foodiePalace@gmail.com</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>500</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Facebook page: Foodie Palace</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>550</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Twitter: @foodiepalace144</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>600</y>
        <width>291</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Youtube: Foodie Palace</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>751</x>
        <y>244</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Tempus Sans ITC</family>
        <pointsize>23</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Team qmake_Duo</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>300</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Dev 1: Fahim Nizamee</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>350</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ID: C211082</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>390</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Phone: 01882375559</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>430</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Email: nizameef@gmail.com</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>500</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Dev 2: Junaid Al Mahin</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>550</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ID: C211091</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>580</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Phone: 01616301435</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>610</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Email: junaid121dark@gmail.com</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>40</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Stencil</family>
        <pointsize>41</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>About us</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>&lt;Back</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>140</y>
        <width>361</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Stencil</family>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Restaurant's Info</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="historyViewPage">
     <widget class="QGraphicsView" name="historyPageGraphicsView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1200</width>
        <height>800</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/resource/271686.jpg);</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>190</y>
        <width>721</width>
        <height>481</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="dragDropOverwriteMode">
       <bool>false</bool>
      </property>
      <property name="defaultDropAction">
       <enum>Qt::IgnoreAction</enum>
      </property>
      <property name="textElideMode">
       <enum>Qt::ElideMiddle</enum>
      </property>
      <property name="gridStyle">
       <enum>Qt::DashLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Items</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Amount</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Price</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <column>
       <property name="text">
        <string>                      Date                      </string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="historyPageTitle">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>130</y>
        <width>531</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Stencil</family>
        <pointsize>41</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Purchase History </string>
      </property>
     </widget>
     <widget class="QPushButton" name="historyPageBackButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>&lt;Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clearAllHistoryButton">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>680</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Clear all</string>
      </property>
     </widget>
     <widget class="QLabel" name="totalSpendLable">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>680</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Total Spend:  </string>
      </property>
     </widget>
     <widget class="QLabel" name="totalSpendamounts">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>685</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>12</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_7">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>110</y>
        <width>811</width>
        <height>621</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphics2">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>330</y>
        <width>211</width>
        <height>171</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/resource/browser.png);
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphics1">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>180</y>
        <width>751</width>
        <height>531</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
     </widget>
     <widget class="QLabel" name="graphics3">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>490</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>No history found</string>
      </property>
     </widget>
     <zorder>historyPageGraphicsView</zorder>
     <zorder>historyPageBackButton</zorder>
     <zorder>graphicsView_7</zorder>
     <zorder>historyPageTitle</zorder>
     <zorder>tableWidget</zorder>
     <zorder>totalSpendLable</zorder>
     <zorder>clearAllHistoryButton</zorder>
     <zorder>totalSpendamounts</zorder>
     <zorder>graphics1</zorder>
     <zorder>graphics2</zorder>
     <zorder>graphics3</zorder>
    </widget>
    <widget class="QWidget" name="foodDetailsPage">
     <widget class="QPushButton" name="addToCartButton">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>654</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Add to cart</string>
      </property>
     </widget>
     <widget class="QLabel" name="foodStockLable">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>500</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Food stock&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>450</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Food Price:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_10">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>250</y>
        <width>441</width>
        <height>471</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>160</y>
        <width>311</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Stencil</family>
        <pointsize>44</pointsize>
        <weight>50</weight>
        <bold>false</bold>
        <strikeout>false</strikeout>
        <stylestrategy>NoAntialias</stylestrategy>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Details</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>400</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Food Name:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>500</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Food Stock:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="foodNameLable">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>400</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Food name&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="foodPriceLable">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>450</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Food price&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1200</width>
        <height>800</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/resource/Backgroud-img.jpg);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>573</x>
        <y>300</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/resource/chicken.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>580</y>
        <width>141</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/resource/logo.png);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="loginPageBackButton_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>100</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>&lt;Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cartViewIconButton_2">
      <property name="geometry">
       <rect>
        <x>1060</x>
        <y>50</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/resource/groceries.png);
border-image: url(:/img/resource/food-trolley.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="orderCountLabel_2">
      <property name="geometry">
       <rect>
        <x>1110</x>
        <y>40</y>
        <width>24</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>9</pointsize>
        <weight>87</weight>
        <italic>false</italic>
        <bold>true</bold>
        <strikeout>false</strikeout>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/resource/toppng.com-red-circle-2000x2000.png);
color: rgb(255, 255, 255);
font: 700 9pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QSpinBox" name="foodAmountSpinBox">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>604</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>610</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Select amount:</string>
      </property>
     </widget>
     <zorder>graphicsView_8</zorder>
     <zorder>graphicsView_10</zorder>
     <zorder>addToCartButton</zorder>
     <zorder>foodStockLable</zorder>
     <zorder>label_20</zorder>
     <zorder>label_21</zorder>
     <zorder>label_22</zorder>
     <zorder>label_23</zorder>
     <zorder>foodNameLable</zorder>
     <zorder>foodPriceLable</zorder>
     <zorder>label_30</zorder>
     <zorder>graphicsView_16</zorder>
     <zorder>loginPageBackButton_2</zorder>
     <zorder>cartViewIconButton_2</zorder>
     <zorder>orderCountLabel_2</zorder>
     <zorder>foodAmountSpinBox</zorder>
     <zorder>label_25</zorder>
    </widget>
    <widget class="QWidget" name="userProfilePage">
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>593</x>
        <y>440</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Mobile number</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>593</x>
        <y>370</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Age</string>
      </property>
     </widget>
     <widget class="QPushButton" name="profileBackButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>14</y>
        <width>100</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>&lt; Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="mobileNumberEditButton">
      <property name="geometry">
       <rect>
        <x>813</x>
        <y>466</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/resource/edit (1).png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="userAgeLable">
      <property name="geometry">
       <rect>
        <x>593</x>
        <y>400</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="userMobileNumberLable">
      <property name="geometry">
       <rect>
        <x>593</x>
        <y>470</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_33">
      <property name="geometry">
       <rect>
        <x>433</x>
        <y>200</y>
        <width>571</width>
        <height>461</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_31">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>300</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/resource/logo.png);</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_32">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1200</width>
        <height>800</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/resource/Backgroud-img.jpg);
border-image: url(:/img/resource/pexels-karolina-grabowska-563236.jpg);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="usernameEditButton">
      <property name="geometry">
       <rect>
        <x>813</x>
        <y>328</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/resource/edit (1).png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>593</x>
        <y>300</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>587</x>
        <y>100</y>
        <width>271</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Stencil</family>
        <pointsize>44</pointsize>
        <weight>50</weight>
        <bold>false</bold>
        <strikeout>false</strikeout>
        <stylestrategy>NoAntialias</stylestrategy>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>profile</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="usernameLable">
      <property name="geometry">
       <rect>
        <x>593</x>
        <y>330</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="userGenderShowLable">
      <property name="geometry">
       <rect>
        <x>687</x>
        <y>210</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(157, 157, 157);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="userAgeEditButton">
      <property name="geometry">
       <rect>
        <x>813</x>
        <y>397</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/resource/edit (1).png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>593</x>
        <y>520</y>
        <width>241</width>
        <height>34</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Change password</string>
      </property>
     </widget>
     <widget class="QPushButton" name="userProfileUpdateButton">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>600</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
     <zorder>graphicsView_32</zorder>
     <zorder>graphicsView_33</zorder>
     <zorder>label_34</zorder>
     <zorder>label_32</zorder>
     <zorder>profileBackButton</zorder>
     <zorder>mobileNumberEditButton</zorder>
     <zorder>userAgeLable</zorder>
     <zorder>userMobileNumberLable</zorder>
     <zorder>graphicsView_31</zorder>
     <zorder>usernameEditButton</zorder>
     <zorder>label_24</zorder>
     <zorder>label_27</zorder>
     <zorder>usernameLable</zorder>
     <zorder>userGenderShowLable</zorder>
     <zorder>userAgeEditButton</zorder>
     <zorder>pushButton_3</zorder>
     <zorder>userProfileUpdateButton</zorder>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
