<RCC>
    <qresource prefix="/new/prefix1">
        <file>33333.png</file>
        <file>271708.jpg</file>
        <file>Resource/271751.jpg</file>
        <file>Resource/767033.jpg</file>
        <file>Resource/767093.jpg</file>
        <file>chicken.png</file>
        <file>CrownMan.png</file>
        <file>CrownWoman.png</file>
        <file>edit (1).png</file>
        <file>edit (2).png</file>
        <file>Resource/edit.png</file>
        <file>emergency-exit.png</file>
        <file>Resource/exit (1).png</file>
        <file>Resource/exit.png</file>
        <file>foodiesfeed_com_red_fruit_and_vegetables_on_a_white_background.jpg</file>
        <file>gettyimages-1220159965-2048x2048.jpg</file>
        <file>icons8-exit-100.png</file>
        <file>Resource/imgbin_scroll-free-content-png.png</file>
        <file>logo.png</file>
        <file>Resource/logout (1).png</file>
        <file>Resource/logout.png</file>
        <file>manEd.png</file>
        <file>new.jpg</file>
        <file>pexels-elle-hughes-1660030.jpg</file>
        <file>Resource/photo_2021-12-05_22-36-54.jpg</file>
        <file>Resource/photo_2021-12-06_00-16-27.jpg</file>
        <file>photo_2021-12-09_13-15-32.jpg</file>
        <file>Resource/photo_2021-12-09_13-17-44.jpg</file>
        <file>Resource/pinpng.com-male-symbol-png-1726976.png</file>
        <file>Resource/profile.png</file>
        <file>Resource/re2.png</file>
        <file>Resource/re3.png</file>
        <file>re5.jpg</file>
        <file>sdasd.jpg</file>
        <file>sdfg4.jpg</file>
        <file>serdfsd.jpg</file>
        <file>Tabletop Food Reel 2017 Sebastian Mayr.mkv</file>
        <file>Resource/Untitled (2).png</file>
        <file>Resource/Untitled (3).png</file>
        <file>user.png</file>
        <file>user-profile.png</file>
        <file>womanED.png</file>
        <file>secure.png</file>
        <file>logout 11111.png</file>
        <file>user 1111.png</file>
        <file>use222.png</file>
        <file>hot-pot.png</file>
    </qresource>
</RCC>
